# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
Common/: Constants.cs
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj  User.cs
HouseRentingSystem.Data/Configurations/: CategoryEntityConfigoration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20230709171021_first.Designer.cs  20230709171021_first.cs  20230709174617_second.Designer.cs  20230709174617_second.cs  20230709181846_3.Designer.cs  20230709181846_3.cs  20230709192623_5.Designer.cs  20230709192623_5.cs  20230709192854_7.Designer.cs  20230709192854_7.cs  20230709193804_11.Designer.cs  20230709193804_11.cs  HouseRentingDbContextModelSnapshot.cs
HouseRentingSystem/Controllers/: HomeController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
